{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "HTML5 mobile-centric tasklist",
  "main": "app/app.js",
  "scripts": {
    "build": "steal-tools"
  },
  "system": {
    "npmAlgorithm": "flat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundling/tasklist.git"
  },
  "keywords": [
    "tasklist",
    "HTML5"
  ],
  "author": "Alex Ramsdell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundling/tasklist/issues"
  },
  "homepage": "https://github.com/foundling/tasklist#readme",
  "dependencies": {
    "can": "^2.3.26",
    "clipboard": "^1.5.12",
    "interact.js": "^1.2.6",
    "jquery-ui": "^1.12.0",
    "steal": "^0.16.35",
    "store": "^1.3.20",
    "x2js": "^2.0.1"
  },
  "devDependencies": {
    "steal-tools": "^0.16.8"
  },
  "paths": {
  },
  "meta": {
  }
}
